<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }


        .desk{
                width: 500px;
                height: 300px;
                background-color: beige;
                position: relative;
            }

            .point{
                width: 2px;
                height: 2px;
                background-color: #000;
                border-radius: 50%;
                position: absolute;
            }




    </style>
</head>
<body>


<div class="desk"></div>



    <script src="script.js"></script>
</body>
</html>